*{
    display: inline-block;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    
}

header {
    background-color: #333;
    margin: 0%;
    color: white;
    padding: 10px 0;
    

}

.header-container {
  margin: 0px;
  padding: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 50px;
}
.tabswap{
    border: solid red;
    width: 10px;
    height: 10px;

}
 .pixel{
    margin: 0%;
    padding: 0%;
    height: 60px}

.title {
    text-align: center;
}

.title h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: orange;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.section-link {
    
    width: 50%;
    margin: 10px;
    padding: 20px;
    background-color: #000000;
    text-align: center;
    border: 1px solid #2b0404;
    border-radius: 60px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.section-link:hover {
  
    background-color: rgb(255, 167, 3);
    transform: translateX(20px);
    color: black;
}

.section-link:active {
    transform: translateX(20px);
}

.content {
    display: flex;
    justify-content: space-around;
}
.content img {
    padding: 0%;
    margin: 0%;

    height: 100px;
    margin-bottom: 0px;
}

.content h3 {
    color:orange;
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 80px;
    padding-right: 80px;

}
.content h2:hover {
    color: #000000;

}

.contentpx{
 display: grid;
 grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px 10px ;
 grid-template-rows:  20px  20px 20px 20px 20px ;
}
.contentpx{

}

.pixel{
    border: solid  red;
    grid-column: 3;
    grid-row:4 ;


}
.kontentas1{
    width: auto;
    height: 50px;
    border: solid orange;
    grid-column: 31;
    grid-row: 3;

}